 #*********************************************************
 #*** This file contains the Lowdin partial charge data ***
 #*********************************************************
# 1 a.u. of time = 0.0241888433 fs
#----------------------------------------------------------------------
#      No.   Time (a.u.)               O1             H2             H3
#----------------------------------------------------------------------
         0   17.80000000     6.854989e-01   1.572506e-01   1.572506e-01
         1   18.00000000     6.785657e-01   1.607172e-01   1.607172e-01
         2   18.20000000     6.708364e-01   1.645818e-01   1.645818e-01
         3   18.40000000     6.643054e-01   1.678473e-01   1.678473e-01
         4   18.60000000     6.594763e-01   1.702619e-01   1.702619e-01
         5   18.80000000     6.557401e-01   1.721299e-01   1.721299e-01
         6   19.00000000     6.526400e-01   1.736800e-01   1.736800e-01
         7   19.20000000     6.508241e-01   1.745880e-01   1.745880e-01
         8   19.40000000     6.518137e-01   1.740931e-01   1.740931e-01
         9   19.60000000     6.567443e-01   1.716279e-01   1.716279e-01
        10   19.80000000     6.651401e-01   1.674300e-01   1.674300e-01

# Statistics of the imaginary parts (max,min): 
#  O1:    1.28118736e-16,   -1.73484403e-16 
#  H2:    1.67989154e-17,   -2.51281546e-17 
#  H3:    1.80694364e-17,   -3.23034483e-17 
