Disk quotas for user iwahyutama (uid 100295): 
     Filesystem   space   quota   limit   grace   files   quota   limit   grace
storage01-ib:/scratch
                     0K    500G    512G               1       0       0        
storage01-ib:/data
                   147G    500G    512G            586k       0       0        
storage02-ib:/home
                 24949M  71680M  76800M            550k       0       0        
Trace of orbital overlap matrix =  23.0
0)  t =  0.0  a.u.
     RDM path =  ../../H2O.sample/tevo-001
     Sum of orbital occupations =  0.9999999999999927
1)  t =  0.2  a.u.
     RDM path =  ../../H2O.sample/tevo-010
     Sum of orbital occupations =  0.9999999999999925
2)  t =  0.4  a.u.
     RDM path =  ../../H2O.sample/tevo-015
     Sum of orbital occupations =  0.9999999999999932
3)  t =  0.6  a.u.
     RDM path =  ../../H2O.sample/tevo-020
     Sum of orbital occupations =  0.9999999999999947
4)  t =  0.8  a.u.
     RDM path =  ../../H2O.sample/tevo-025
     Sum of orbital occupations =  0.9999999999999923
5)  t =  1.0  a.u.
     RDM path =  ../../H2O.sample/tevo-030
     Sum of orbital occupations =  0.999999999999992
6)  t =  1.2  a.u.
     RDM path =  ../../H2O.sample/tevo-035
     Sum of orbital occupations =  0.9999999999999927
7)  t =  1.4  a.u.
     RDM path =  ../../H2O.sample/tevo-040
     Sum of orbital occupations =  0.9999999999999949
8)  t =  1.6  a.u.
     RDM path =  ../../H2O.sample/tevo-045
     Sum of orbital occupations =  0.9999999999999929
9)  t =  1.8  a.u.
     RDM path =  ../../H2O.sample/tevo-050
     Sum of orbital occupations =  0.9999999999999927
10)  t =  2.0  a.u.
     RDM path =  ../../H2O.sample/tevo-055
     Sum of orbital occupations =  0.9999999999999941
11)  t =  2.2  a.u.
     RDM path =  ../../H2O.sample/tevo-060
     Sum of orbital occupations =  0.9999999999999931
12)  t =  2.4  a.u.
     RDM path =  ../../H2O.sample/tevo-065
     Sum of orbital occupations =  0.999999999999993
13)  t =  2.6  a.u.
     RDM path =  ../../H2O.sample/tevo-070
     Sum of orbital occupations =  0.9999999999999927
14)  t =  2.8  a.u.
     RDM path =  ../../H2O.sample/tevo-075
     Sum of orbital occupations =  0.9999999999999931
15)  t =  3.0  a.u.
     RDM path =  ../../H2O.sample/tevo-080
     Sum of orbital occupations =  0.9999999999999946
16)  t =  3.2  a.u.
     RDM path =  ../../H2O.sample/tevo-085
     Sum of orbital occupations =  0.999999999999993
17)  t =  3.4  a.u.
     RDM path =  ../../H2O.sample/tevo-090
     Sum of orbital occupations =  0.9999999999999933
18)  t =  3.6  a.u.
     RDM path =  ../../H2O.sample/tevo-095
     Sum of orbital occupations =  0.9999999999999925
19)  t =  3.8  a.u.
     RDM path =  ../../H2O.sample/tevo-100
     Sum of orbital occupations =  0.9999999999999925
20)  t =  4.0  a.u.
     RDM path =  ../../H2O.sample/tevo-105
     Sum of orbital occupations =  0.9999999999999941
21)  t =  4.2  a.u.
     RDM path =  ../../H2O.sample/tevo-110
     Sum of orbital occupations =  0.9999999999999905
22)  t =  4.4  a.u.
     RDM path =  ../../H2O.sample/tevo-115
     Sum of orbital occupations =  0.9999999999999949
23)  t =  4.6  a.u.
     RDM path =  ../../H2O.sample/tevo-120
     Sum of orbital occupations =  0.9999999999999923
24)  t =  4.8  a.u.
     RDM path =  ../../H2O.sample/tevo-125
     Sum of orbital occupations =  0.9999999999999931
25)  t =  5.0  a.u.
     RDM path =  ../../H2O.sample/tevo-130
     Sum of orbital occupations =  0.9999999999999925
26)  t =  5.2  a.u.
     RDM path =  ../../H2O.sample/tevo-135
     Sum of orbital occupations =  0.9999999999999937
27)  t =  5.4  a.u.
     RDM path =  ../../H2O.sample/tevo-140
     Sum of orbital occupations =  0.9999999999999927
28)  t =  5.6  a.u.
     RDM path =  ../../H2O.sample/tevo-145
     Sum of orbital occupations =  0.9999999999999941
29)  t =  5.8  a.u.
     RDM path =  ../../H2O.sample/tevo-150
     Sum of orbital occupations =  0.9999999999999927
30)  t =  6.0  a.u.
     RDM path =  ../../H2O.sample/tevo-155
     Sum of orbital occupations =  0.9999999999999933
 


 >>>>>>>>>>>>>>>>>>>>>-<<<<<<<<<<<<<<<<<<<<<
 >>>> WARNING <<>> WARNING <<>> WARNING <<<<
 >>>>>>>>>>>>>>>>>>>>>-<<<<<<<<<<<<<<<<<<<<<
   The data loaded from 
       ../../H2O.restart1/H2O.sample/tevo-001
   has a time point almost identical to the previous time point. Duplicate time point =    6.00000000
 


   Data at this identical time point is consistent with the previous time point. This is good.

31)  t =  6.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-006
     Sum of orbital occupations =  0.999999999999992
32)  t =  6.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-011
     Sum of orbital occupations =  0.9999999999999917
33)  t =  6.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-016
     Sum of orbital occupations =  0.9999999999999936
34)  t =  6.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-021
     Sum of orbital occupations =  0.9999999999999927
35)  t =  7.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-026
     Sum of orbital occupations =  0.9999999999999925
36)  t =  7.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-031
     Sum of orbital occupations =  0.999999999999994
37)  t =  7.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-036
     Sum of orbital occupations =  0.999999999999993
38)  t =  7.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-041
     Sum of orbital occupations =  0.9999999999999932
39)  t =  7.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-046
     Sum of orbital occupations =  0.9999999999999919
40)  t =  8.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-051
     Sum of orbital occupations =  0.9999999999999919
41)  t =  8.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-056
     Sum of orbital occupations =  0.9999999999999936
42)  t =  8.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-061
     Sum of orbital occupations =  0.9999999999999927
43)  t =  8.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-066
     Sum of orbital occupations =  0.9999999999999923
44)  t =  8.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-071
     Sum of orbital occupations =  0.9999999999999927
45)  t =  9.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-076
     Sum of orbital occupations =  0.9999999999999926
46)  t =  9.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-081
     Sum of orbital occupations =  0.9999999999999936
47)  t =  9.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-086
     Sum of orbital occupations =  0.9999999999999934
48)  t =  9.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-091
     Sum of orbital occupations =  0.9999999999999928
49)  t =  9.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-096
     Sum of orbital occupations =  0.999999999999992
50)  t =  10.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-101
     Sum of orbital occupations =  0.9999999999999918
51)  t =  10.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-106
     Sum of orbital occupations =  0.9999999999999929
52)  t =  10.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-111
     Sum of orbital occupations =  0.9999999999999933
53)  t =  10.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-116
     Sum of orbital occupations =  0.9999999999999942
54)  t =  10.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-121
     Sum of orbital occupations =  0.9999999999999941
55)  t =  11.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-126
     Sum of orbital occupations =  0.9999999999999925
56)  t =  11.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-131
     Sum of orbital occupations =  0.9999999999999938
57)  t =  11.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-136
     Sum of orbital occupations =  0.9999999999999927
58)  t =  11.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-141
     Sum of orbital occupations =  0.9999999999999921
59)  t =  11.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-146
     Sum of orbital occupations =  0.9999999999999941
60)  t =  12.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-151
     Sum of orbital occupations =  0.9999999999999936
61)  t =  12.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-156
     Sum of orbital occupations =  0.9999999999999941
62)  t =  12.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-161
     Sum of orbital occupations =  0.9999999999999927
63)  t =  12.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-166
     Sum of orbital occupations =  0.9999999999999932
64)  t =  12.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-171
     Sum of orbital occupations =  0.9999999999999926
65)  t =  13.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-176
     Sum of orbital occupations =  0.9999999999999926
66)  t =  13.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-181
     Sum of orbital occupations =  0.9999999999999921
67)  t =  13.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-186
     Sum of orbital occupations =  0.9999999999999919
68)  t =  13.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-191
     Sum of orbital occupations =  0.999999999999991
69)  t =  13.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-196
     Sum of orbital occupations =  0.9999999999999938
70)  t =  14.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-201
     Sum of orbital occupations =  0.9999999999999925
71)  t =  14.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-206
     Sum of orbital occupations =  0.999999999999993
72)  t =  14.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-211
     Sum of orbital occupations =  0.9999999999999927
73)  t =  14.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-216
     Sum of orbital occupations =  0.9999999999999916
74)  t =  14.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-221
     Sum of orbital occupations =  0.9999999999999911
75)  t =  15.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-226
     Sum of orbital occupations =  0.9999999999999923
76)  t =  15.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-231
     Sum of orbital occupations =  0.9999999999999936
77)  t =  15.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-236
     Sum of orbital occupations =  0.9999999999999931
78)  t =  15.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-241
     Sum of orbital occupations =  0.9999999999999938
79)  t =  15.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-246
     Sum of orbital occupations =  0.9999999999999926
80)  t =  16.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-251
     Sum of orbital occupations =  0.9999999999999919
81)  t =  16.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-256
     Sum of orbital occupations =  0.9999999999999916
82)  t =  16.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-261
     Sum of orbital occupations =  0.9999999999999922
83)  t =  16.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-266
     Sum of orbital occupations =  0.9999999999999919
84)  t =  16.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-271
     Sum of orbital occupations =  0.9999999999999956
85)  t =  17.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-276
     Sum of orbital occupations =  0.9999999999999922
86)  t =  17.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-281
     Sum of orbital occupations =  0.999999999999993
87)  t =  17.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-286
     Sum of orbital occupations =  0.9999999999999931
88)  t =  17.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-291
     Sum of orbital occupations =  0.9999999999999939
89)  t =  17.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-296
     Sum of orbital occupations =  0.9999999999999919
90)  t =  18.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-301
     Sum of orbital occupations =  0.9999999999999944
91)  t =  18.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-306
     Sum of orbital occupations =  0.9999999999999947
92)  t =  18.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-311
     Sum of orbital occupations =  0.9999999999999929
93)  t =  18.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-316
     Sum of orbital occupations =  0.9999999999999922
94)  t =  18.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-321
     Sum of orbital occupations =  0.9999999999999929
95)  t =  19.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-326
     Sum of orbital occupations =  0.9999999999999937
96)  t =  19.2  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-331
     Sum of orbital occupations =  0.9999999999999934
97)  t =  19.4  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-336
     Sum of orbital occupations =  0.9999999999999922
98)  t =  19.6  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-341
     Sum of orbital occupations =  0.9999999999999921
99)  t =  19.8  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-346
     Sum of orbital occupations =  0.9999999999999925
100)  t =  20.0  a.u.
     RDM path =  ../../H2O.restart1/H2O.sample/tevo-351
     Sum of orbital occupations =  0.9999999999999933

vvvvvvvvvv
Time-dependent occupancies have been printed into H2O.thoc.
^^^^^^^^^^

Disk quotas for user iwahyutama (uid 100295): 
     Filesystem   space   quota   limit   grace   files   quota   limit   grace
storage01-ib:/scratch
                     0K    500G    512G               1       0       0        
storage01-ib:/data
                   147G    500G    512G            586k       0       0        
storage02-ib:/home
                 24949M  71680M  76800M            550k       0       0        
